File: Project 5 - FEM Analysis(with Fortran)/FEM PROJECT(Main Fortran source code).f90
!     ***************************************************************
!     SUOUTINE STIFFB:IT CALCULATES THE LOCAL MATRIX FOR EACH ELEMENT
!                     WHEN NDOFN=2	
!     ***************************************************************	
	  SUBROUTINE STIFFB
     
	  USE FEM1
      USE FEM2
      
      REAL(8),ALLOCATABLE :: ESTIF(:,:)
              ALLOCATE(ESTIF(NEVAB,NEVAB))
!
!     EVALUATION OF MEMBER STIFFNESS MATRICES                           
!     FOR PIN JOINTED PLANE FRAMEWORKS

      REWIND 1
      
      DO  IELEM=1,NELEM   !LOOP OVER EACH ELEMENT                                            
          LPROP=MATNO(IELEM)                                                
          YOUNG=PROPS(LPROP,1)                                              
          XAREA=PROPS(LPROP,2)                                              
          NODE1=LNODS(IELEM,1)                                              
          NODE2=LNODS(IELEM,2)
	      D1=COORD(NODE2,1)-COORD(NODE1,1)                                  
          D2=COORD(NODE2,2)-COORD(NODE1,2)                                  
          ELENG=SQRT(D1*D1+D2*D2)                                     
          SINTH=D2/ELENG                                                    
          COSTH=D1/ELENG                                                    
          FMULT=YOUNG*XAREA/ELENG                                           
          ESTIF(1,1)=FMULT*COSTH*COSTH                                      
          ESTIF(1,2)=FMULT*SINTH*COSTH                                      
          ESTIF(2,1)=FMULT*SINTH*COSTH                                      
          ESTIF(2,2)=FMULT*SINTH*SINTH									  
	      DO  INODE=1,NNODE                                               
                  DO  JNODE=1,NNODE                                               
                      KOUNT=(-1)**INODE*(-1)**JNODE                                     
                      DO  KNODE=1,NNODE                                               
                          DO  LNODE=1,NNODE                                               
                              INDEX=(INODE-1)*NNODE+KNODE                                       
                              JNDEX=(JNODE-1)*NNODE+LNODE                                       
                              ESTIF(INDEX,JNDEX)=KOUNT*ESTIF(KNODE,LNODE) 
                          END DO
                      END DO
                  END DO 
          END DO
          WRITE(1) ESTIF          
      END DO !END LOOP OVER EACH ELEMENT
      RETURN                                                            
    END

File: __init__.py
def STIFFB():
    
    for x in range(1,NELEM+1):
        LPROP=MATNO[x-1]                                                
        YOUNG=PROPS[LPROP-1][0]                                              
        XAREA=PROPS[LPROP-1][1]                                              
        NODE1=LNODS[x-1][0]                                             
        NODE2=LNODS[x-1][1]  
    
        D1=COORD[NODE2-1][0]-COORD[NODE1-1][0]                                  
        D2=COORD[NODE2-1][1]-COORD[NODE1-1][1]                                  
        ELENG=sqrt(D1*D1+D2*D2)                                     
        SINTH=D2/ELENG                                                    
        COSTH=D1/ELENG                                                    
        FMULT=YOUNG*XAREA/ELENG
        ESTIF[0][0][x-1]=FMULT*COSTH*COSTH      
        ESTIF[0][1][x-1]=FMULT*SINTH*COSTH                                      
        ESTIF[1][0][x-1]=FMULT*SINTH*COSTH                                      
        ESTIF[1][1][x-1]=FMULT*SINTH*SINTH  
                                   
        for INODE in range(1,NNODE+1):
            for JNODE in range(1,NNODE+1):                                       
                KOUNT=((-1)**INODE)*((-1)**JNODE)  
                for KNODE in range(1,NNODE+1):
                    for LNODE in range(1,NNODE+1):
                        INDEX=(INODE-1)*NNODE+KNODE                                       
                        JNDEX=(JNODE-1)*NNODE+LNODE 
                        ESTIF[INDEX-1][JNDEX-1][x-1]=KOUNT*ESTIF[KNODE-1][LNODE-1][x-1]
