File: FORTRAN/MODOWEN/Subroutines/7_GREDUC.f90

SUBROUTINE GREDUC
      USE COMMON
      implicit none
!***********************************************************************
!                     GAUSSIAN REDUCTION ROUTINE
!***********************************************************************


!   
!     GAUSSIAN REDUCTION ROUTINE
!
          KOUNT = 0
          NEQNS = NSVAB
    
      do IEQNS = 1, NEQNS
            if (IFPRE(IEQNS) == 1) then
!    
!     ADJUST RHS (LOADS) FOR PRESCRIBED DISPLACEMENTS
!
                  do IROWS = IEQNS, NEQNS
                        ASLOD(IROWS) = ASLOD(IROWS) - ASTIF(IROWS, IEQNS) * FIXED(IEQNS)
                  end do
                  cycle
            end if

!    
!     REDUCE EQUATIONS
!
            PIVOT = ASTIF(IEQNS, IEQNS)
            if (abs(PIVOT) < 1.0d-10) then
               write(*,'(5X,"!! INCORRECT PIVOT")')
               stop
            end if

            if (IEQNS == NEQNS) cycle

            IEQN1 = IEQNS + 1
            do IROWS = IEQN1, NEQNS
                  KOUNT = KOUNT + 1
                  FACTR = ASTIF(IROWS, IEQNS) / PIVOT
                  FRESV(KOUNT) = FACTR
                  if (FACTR == 0.0d0) cycle

                  do ICOLS = IEQNS, NEQNS
                        ASTIF(IROWS, ICOLS) = ASTIF(IROWS, ICOLS) - FACTR * ASTIF(IEQNS, ICOLS)
                  end do

                  ASLOD(IROWS) = ASLOD(IROWS) - FACTR * ASLOD(IEQNS)
             end do
          end do

END SUBROUTINE GREDUC

File: __init__.py
def GREDUC():
    NEQNS=NSVAB
    for IEQNS in range(1,NEQNS+1):
        if IFPRE[IEQNS-1]!=1 :
            PIVOT=ASTIF[IEQNS-1][IEQNS-1]
            if abs(PIVOT)>1.0E-10 :
#                 fileWrite.write(str(PIVOT)+' IDONTKNOW  '+str(IEQNS))
                if IEQNS!=NEQNS :
                    IEQN1=IEQNS+1
                    for IROWS in range(IEQN1,NEQNS+1):
                        FACTR=ASTIF[IROWS-1][IEQNS-1]/PIVOT
                        if FACTR!=0 :
                            for ICOLS in range(IEQNS,NEQNS+1):
                                ASTIF[IROWS-1][ICOLS-1]=ASTIF[IROWS-1][ICOLS-1]-FACTR*ASTIF[IEQNS-1][ICOLS-1]
                            ASLOD[IROWS-1]=ASLOD[IROWS-1]-FACTR*ASLOD[IEQNS-1]
                else:
                    asdasd=11
            else:
#                 IDONT KNOW 
                fileWrite.write(str(PIVOT)+' IDONTKNOW  '+str(IEQNS))
        elif IFPRE[IEQNS-1]==1 :
            for IROWS in range(IEQNS,NEQNS+1):
                ASLOD[IROWS-1]=ASLOD[IROWS-1]-ASTIF[IROWS-1][IEQNS-1]*FIXED[IEQNS-1]
                ASTIF[IROWS-1][IEQNS-1]=0
